<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivitynav"
    app:startDestination="@id/weatherForecastFragment">

    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="com.ozanarik.mvvmweatherapp.ui.fragments.WeatherForecastFragment"
        android:label="fragment_weather_forecast"
        tools:layout="@layout/fragment_weather_forecast">


        <action
            android:id="@+id/firstTimeAppOpeningToWeatherForecastFragment"
            app:destination="@+id/weatherForecastFragment"
            >


        </action>



    </fragment>



    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ozanarik.mvvmweatherapp.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_weatherForecastFragment"
            app:destination="@id/weatherForecastFragment" />
    </fragment>
    <activity
        android:id="@+id/firstTimeAppOpening"
        android:name="com.ozanarik.mvvmweatherapp.ui.mainactivity.FirstTimeAppOpening"
        android:label="activity_first_time_app_opening"
        tools:layout="@layout/activity_first_time_app_opening" />
</navigation>